USER=postgres
HOST=localhost
DATABASE=chatapp
PASSWORD="Asheeta222!"
# PORT=5000
PORT=5432


JWT_SECRET = "HULUM_BESU_HONELGN_HULUM_BESU_HONELGN_ENDE_TELATE_ALHONEBGN_HULUM_BESU_HONELGN_GETA_ASHENEFELGN";
